upstream backend {
    server k8s-handson-api:8000;
}

upstream frontend {
    server k8s-handson-ui:3000;
}

server {
  listen 8000;
  server_name _;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;

  location /api/ {
      proxy_pass http://backend;
    }

  location /ui/ {
    proxy_pass http://frontend/;
  }

  location / {
    proxy_pass http://frontend/;
  }
}
